name=LightweightSTL
version=1.0.9
author=Bojan Jurca
maintainer=Bojan Jurca <bojan@gmail.com>
sentence=C++ STL containers and streams for Arduino, with error flags and PSRAM support.
paragraph=Provides iostream, vector, list, queue, map and locale-like formatting for Arduino platforms. Exception-free design with errorFlags for safe runtime diagnostics. Supports PSRAM on compatible boards.
category=Data Processing
url=https://github.com/BojanJurca/Lightweight-Standard-Template-Library-STL-for-Arduino
architectures=*
license=MIT